# Do not expose your Neon credentials to the browser
# DATABASE_URL='postgresql://neondb_owner:C3m9SMBigUVu@ep-tight-tooth-a2fbmey4.eu-central-1.aws.neon.tech/mdn?sslmode=require'
DATABASE_URL='postgres://jeo:dh.jl2002@localhost:5432/mdmdb'

# jwt secret
JWT_SECRET='secret'

# password salt
PASSWORD_SALT='salt'